{
  "name": "-",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.11.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.8.1",
    "daisyui": "^5.5.19",
    "eslint": "^10.0.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
